version: '3.8'
services:
  db:
    image: postgres:15-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: yrgyz
      POSTGRES_PASSWORD: yrgyzpass
      POSTGRES_DB: yrgyz
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build: ./backend
    restart: unless-stopped
    environment:
      DATABASE_URL: "postgresql://yrgyz:yrgyzpass@db:5432/yrgyz"
      JWT_SECRET: "change_this_secret"
      PORT: 4000
    depends_on:
      - db
    ports:
      - "4000:4000"
    volumes:
      - ./backend:/app
    command: sh -c "npx prisma migrate deploy && node server.js"

volumes:
  db_data:
