openapi: 3.0.0
info:
  title: YRGYZ API
  version: "1.0"
paths:
  /trips:
    get:
      summary: Список поездок с фильтрами
      parameters:
        - in: query
          name: origin
          schema:
            type: string
        - in: query
          name: destination
          schema:
            type: string
        - in: query
          name: date
          schema:
            type: string
            format: date
      responses:
        '200':
          description: Список поездок
  /trips/{id}/book:
    post:
      summary: Бронирование места в поездке
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                passengerPhone:
                  type: string
                passengerName:
                  type: string
                seatsBooked:
                  type: integer
                paymentType:
                  type: string
                  enum: [cash, kaspi]
      responses:
        '200':
          description: Бронирование создано
